.catalogue {
  display: grid;
  grid-template-columns: 400px 400px;
  gap: 120px;
  place-content: center;
  place-items: center;
  flex-wrap: wrap;

  @media screen and (max-width: 1030px) {
    grid-template-columns: 1fr;
    gap: 0;
  }
}

.no-quizzes {
  text-align: center;
}
